<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(unnamed.jpg);
            height: 100vh;
            background-size: cover;
            background position: centre;
        }
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li {
            display: inline-block;
        }
        ul{
            color: white;
            position: absolute;
            list-style-type: none;
            top: 75%;
            left: 38.99%;
            transform: translate(-30%,-50%);
            margin-top: 25px;
            font-size: 25px;
        }
         ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 25px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover {
            background-color: #fff;
            color: black;
        }
        .main {
            max-width: 1200px;
            margin: auto;
        }
        .title{
             position: absolute;
             top: 15%;
             left: 50%;
             transform: translate(-50%,-50%);
        }
        .title h1{
             color: white;
             font-size: 50px;
             font-family: monotype corsiva;
             margin-left: 40%; 
        }
        .title h2 {
            color: white;
            font-size: 35px;
            font-family: monotype corsiva;            
            margin-left: -18%;
        }
        .para {
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-30%, -50%);

        }
        .para {
            color: white;
            font-size: 20px;
            font-family: monotype corsiva;
        }
        .button {
            padding: 10px 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>About</h1>
            <h2>Just have a look to my qualifications.....</h2>
        </div>
        <div class="button">
            <a href="index.html">Home</a>
        </div>
    </header>
    <div class="main">
        <ul>
            <li><a href="classx.html">Class X</a></li>
            <li><a href="classxii.html">Class XII</a></li>
            <li><a href="college.html">College</a></li>
            <li><a href="achievement.html">Achievement</a></li>
            <li><a href="Resume.html">Resume</a></li>
        </ul>
    </div>
    <div class="para">        
        <p>I live in Baruipur, South 24 Parganas. I have studied in Welkin National School. I have qualified ICSE in 2016 and ISC in 2018. Now I am pursuing BTech on Computer Science and Engineering from Guru Nanak Institute Of Technology (GNIT). Coming to academics, I have done trainings on Problem Solving Through Programming in C from NPTEL, Programming with Python from Internshala, Python for Data Science, AI and Development from Coursera and Web Development from Ardent Computech Pvt. Ltd. I have a knowledge on C, Python and HTML. I am a beginner in JAVA and CSS. I love technology, particularly the latest ones which we are using in our day to day life. So, here are my details regarding qualifications and resume. </p>
    </div>
</body>
</html>