<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: Century Gothic;
    }
    header{
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Leica_Careers_Connect-with-Us_pic.jpg);
        height: 100vh;
        background-size: cover;
        background position: centre;
    }
    .main{
    max-width: 1200px;
    margin: auto;
    }
    .title{
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
    }
    ul{
    color: white;
    position: absolute;
    list-style-type: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 25px;
    font-size: 30px;
    }
    .title{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    }
    .title h1{
    color: white;
    font-size: 40px;
    font-family: monotype corsiva;
    }
    .button{
        padding: 10px 30px;
        font-size: 20px;
    }
    </style>
</head>

<body>
    <header>
        <div class="main">
            
            <ul>
                <li>Mobile: 8017838006</li>
                <li>Email: <a href="https://gmail.com">debasish.db115@gmail.com</a></li>
                <li>Whatsapp: <a href="https://Whatsapp.com">8017838006</a></li>
                <li>Facebook: <a href="https://www.facebook.com/profile.php?id=100039956946718">Debasish Biswas</a></li>
                <li>Instagram: <a href="https://Instagram.com">debasish6877</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/debasish-biswas-57121b211">Debasish Biswas</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Hello there! These are my contact details.....</h1>
        </div>
        <div class="button">
            <a href="index.html">Home</a>
        </div>
    </header>
</body>

</html>