<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        header {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(shutterstock_1257746893-806x538.jpg);
            height: 100vh;
            background-size: cover;
            background position: centre;
        }
        ul {
            float: right;
            list-style-type: none;
            margin-top: 25px;
        }
        ul li {
            display: inline-block;
        }
        ul {
            color: white;
            position: absolute;
            list-style-type: none;
            top: 75%;
            left: 42%;            
            transform: translate(-30%, -50%);
            margin-top: 25px;
            font-size: 30px;
        }
        ul li a {
            text-decoration: none;
            color: #fff;
            padding: 5px 25px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        ul li a:hover {
            background-color: #fff;
            color: black;
        }
        .main {
            max-width: 1200px;
            margin: auto;
        }
        .title {
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .title h1 {
            color: white;
            font-size: 50px;
            font-family: monotype corsiva;
            margin-left: 30%;           
        }
        .title h2 {
            color: white;
            font-size: 35px;
            font-family: monotype corsiva;            
            margin-left: -30%;
        }
        .para {
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-30%, -50%);
        }
        .para {
            color: white;
            font-size: 20px;
            font-family: monotype corsiva;
        }
        .button {
            padding: 10px 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="recitation.html">Recitation</a></li>
                <li><a href="achievements.html">Achievements</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>Hobbies</h1>
            <h2>Hey there! Here are my hobbies.....</h2>
        </div>        
        <div class="button">
            <a href="index.html">Home</a>
        </div>
    </header>
    <div class="para">        
        <p style="text-align:left">So here, I will discuss about my hobbies. I like to read books. Apart from that, I
            like photography the most. I have participated in many competitions and I got many certificates from
            there. Apart from that, I like music very much. Even I have won many competitions in my childhood days in
            Solo Singing Competitions. But recently, I have developed a new style of music, and that is Whistling.
            Moreover, I have undergone voice modulations, learned poetry and recitations. And now, I am a reciter as well.
            So, below, I have shared few of my works in the fields which I have mentioned earlier. Also, I have shared
            few of my recent achievements in the given fields. </p>
    </div>
</body>
</html>